app/views/sections/new.html.erb
<%= form_for(@section) do |f| %>
  <% if @section.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@section.errors.count, "error") %> prohibited this section from being saved:</h2>

      <ul>
      <% @section.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :empty %><br>
    <%= f.check_box :empty %>
  </div>
  <div class="field">
    <%= f.label :turn_table_id %><br>
    <%= f.number_field :turn_table_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/sections/new.html.haml
= form_for(@section) do |f|
  - if @section.errors.any?
    #error_explanation
      %h2
        = pluralize(@section.errors.count, "error")
        prohibited this section from being saved:
      %ul
        - @section.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :empty
    %br/
    = f.check_box :empty
  .field
    = f.label :turn_table_id
    %br/
    = f.number_field :turn_table_id
  .actions
    = f.submit
